<!doctype html>
<html lang="en">
  <head>
    <title>Digitalent</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>
  <body>
    <div class="container">
        <h1>Program menghitung luas lingkaran</h1>
        <p>Klik tombol untuk mulai:</p>
        <button class="btn btn-primary" onclick="hitungLuas()">Hitung</button>
        <p id="hasil"></p>
    </div>
    
      <script>
        function hitungLuas(){
            const phi = 3.14

            let jari = prompt("Masukan jari jari lingkaran");
            if (jari != null){
                L = phi * jari * jari
                document.getElementById("hasil").innerHTML =
                "Hasil luas lingkaran dengan jari jari " + jari + " adalah: " + L;
                console.log("Hasil luas lingkaran dengan jari jari " + jari + " adalah: " + L)
            }
        }
      </script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>