<!doctype html>
<html lang="en">
  <head>
    <title>Digitalent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <h1>DIGITAL TALENT : | Form dengan Bootstrap</h1>
    <form>
        <div class="mb-3">
            <label for="nama" class="form-label">Example label</label>
            <input type="text" class="form-control" id="nama" placeholder="Masukan Nama Anda">
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Alamat</label>
            <textarea class="form-control" id="formGroupExampleInput2" placeholder="Masukan Alamat Anda"></textarea>
        </div>
        <div class="mb-3">
            <label for="validationDefault04" class="form-label">Jenis Kelamin</label>
            <select class="form-select" id="validationDefault04" required>
              <option selected disabled value="">Pilih</option>
              <option>Laki-Laki</option>
              <option>Perempuan</option>
            </select>
        </div>
        <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>