<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Digitalent Projek</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="proyek.html">Digitalent Project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="proyek.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Food
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Chicken Rice</a>
              <a class="dropdown-item" href="#">Pizza</a>
              <a class="dropdown-item" href="#">Sepagetti</a>
              <a class="dropdown-item" href="#">Steak</a>
              <a class="dropdown-item" href="#">Fried Rice</a>
            </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Bevarage
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Latte</a>
                <a class="dropdown-item" href="#">Capucino</a>
                <a class="dropdown-item" href="#">Orange Jus</a>
                <a class="dropdown-item" href="#">Mint Tea</a>
                <a class="dropdown-item" href="#">Mineral Water</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
        </ul>
      </div>
    </nav>

      <div class="container">
        <div class="row">
          <div class="col text-center bg-info">Header</div>
        </div>
        <div class="row">
          <div class="col-8 bg-primary text-center">konten <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio minus exercitationem atque fugiat debitis voluptas at, labore vitae explicabo expedita aspernatur mollitia vel sunt nobis soluta quae aliquam nam amet?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, at quis blanditiis cum similique delectus nihil eaque corporis maxime eum. Nobis debitis quos totam aut voluptatibus laboriosam, doloribus fugiat similique.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum fugiat in nam. Hic laudantium a, accusantium exercitationem nihil necessitatibus optio minus tenetur error reiciendis rerum quam, dolorum corrupti excepturi eveniet.</p>
        </div>
          <div class="col bg-secondary text-center">side bar</div>
        </div>
        <div class="row">
            <div class="col text-center bg-info">Footer</div>
          </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>