<!doctype html>
<html lang="en">
  <head>
    <title>Digitalent Kominfo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <h1 class="text-center">Silahkan Pilih Menu</h1>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card col-4 mx-auto">
                        <div class="card-header text-center">
                          Menu Spesial
                        </div>
                        <div class="card-body">
                            <form name="menu">
                                <div class="col input-group">
                                    <input type="checkbox" class="btn-check" id="capucino" autocomplete="off" value="35000" name="makan" onclick="bayar(0)">
                                    <label class="btn btn-outline-primary col-9" for="capucino">Cappucino</label>
                                    <span class="input-group-text" id="basic-addon2">Rp. 35.000</span>
                                  </div>
                                  <div class="col input-group mt-2">
                                    <input type="checkbox" class="btn-check" id="greentea" autocomplete="off" value="40000" name="makan" onclick="bayar(1)">
                                    <label class="btn btn-outline-primary col-9" for="greentea">Green Tea Latte</label>
                                    <span class="input-group-text" id="basic-addon2">Rp. 40.000</span>
                                  </div>
                                  <div class="col input-group mt-2">
                                    <input type="checkbox" class="btn-check" id="fish" autocomplete="off" value="50000" name="makan" onclick="bayar(2)">
                                    <label class="btn btn-outline-primary col-9" for="fish">Fish and Chips</label>
                                    <span class="input-group-text" id="basic-addon2">Rp. 50.000</span>
                                  </div>
                                  <div class="col input-group mt-2">
                                    <input type="checkbox" class="btn-check" id="tuna" autocomplete="off" value="45000" name="makan" onclick="bayar(3)">
                                    <label class="btn btn-outline-primary col-9" for="tuna">Tuna Sandwich</label>
                                    <span class="input-group-text" id="basic-addon2">Rp. 45.000</span>
                                  </div>
                                  <div class="col input-group mt-2">
                                    <input type="checkbox" class="btn-check" id="mineral" autocomplete="off" value="8000" name="makan" onclick="bayar(4)">
                                    <label class="btn btn-outline-primary col-9" for="mineral">Mineral Water</label>
                                    <span class="input-group-text" id="basic-addon2">Rp. 8.000</span>
                                  </div>
                                  <div class="col input-group mt-2">
                                    <input type="checkbox" class="btn-check" id="kentang" autocomplete="off" value="18000" name="makan" onclick="bayar(5)">
                                    <label class="btn btn-outline-primary col-9" for="kentang">French Fries</label>
                                    <span class="input-group-text" id="basic-addon2">Rp. 18.000</span>
                                  </div>
                            </form>
                        </div>
                        <div class="card-footer">
                            <h4>Total: </h4>
                            <h4 id="order"></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        	function bayar(j) {
                var sum = 0;
                for (var i = 0; i < document.menu.makan.length; i++) {

                    if (document.menu.makan[i].checked) {
                        sum = sum + parseInt(document.menu.makan[i].value);
                    }
                    document.getElementById("order").innerHTML = "Rp. " + sum;
                }
            }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>